============================= test session starts ==============================
platform linux -- Python 3.10.5, pytest-7.1.2, pluggy-1.0.0 -- /home/steven/miniconda3/envs/hera-gpu/bin/python
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase(PosixPath('/home/steven/work/hera/matvis/.hypothesis/examples'))
rootdir: /home/steven/work/hera/matvis, configfile: setup.cfg
plugins: cov-3.0.0, hypothesis-6.91.0
collecting ... collected 4 items / 3 deselected / 1 selected

tests/test_compare_pyuvsim.py::test_compare_pyuvsim[True-True]
-------------------------------- live log call ---------------------------------
INFO     pyuvsim.simsetup:simsetup.py:1705 Starting SimSetup
INFO     pyuvsim.simsetup:simsetup.py:1721 Finished reading obsparams
INFO     pyuvsim.simsetup:simsetup.py:1727 Finished reading frequency info
INFO     pyuvsim.simsetup:simsetup.py:1743 Finished Setup of BeamList
INFO     pyuvsim.simsetup:simsetup.py:1767 Finished Setup of Time Dict
INFO     pyuvsim.simsetup:simsetup.py:1810 Initialized UVData object
INFO     pyuvsim.simsetup:simsetup.py:1828 BLT-ORDER: ('time', 'ant1')
INFO     pyuvsim.simsetup:simsetup.py:1846 Set Metadata
INFO     pyuvsim.simsetup:simsetup.py:1847   Baseline Array: 0.00 GB
INFO     pyuvsim.simsetup:simsetup.py:1848       Time Array: 0.00 GB
INFO     pyuvsim.simsetup:simsetup.py:1849 Integration Time: 0.00 GB
INFO     pyuvsim.simsetup:simsetup.py:1850        Ant1Array: 0.00 GB
INFO     pyuvsim.simsetup:simsetup.py:1853 BLT-ORDER: ('time', 'ant1')
INFO     pyuvsim.simsetup:simsetup.py:1854 Set UVWs
INFO     pyuvsim.simsetup:simsetup.py:1875 After Select
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3275 Doing UVBase check...
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3279 ... Done UVBase Check
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3348 Doing Antenna Uniqueness Check...
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3353 ... Done Antenna Uniqueness Check
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3391 Setting UVWs from antenna positions...
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3393 ... Done Setting UVWs
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3423 Checking autos...
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3436 ... Done Checking Autos
INFO     pyuvsim.simsetup:simsetup.py:1889 BLT-ORDER: ('time', 'baseline')
INFO     pyuvsim.simsetup:simsetup.py:1890 After Re-order BLTS
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3275 Doing UVBase check...
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3279 ... Done UVBase Check
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3348 Doing Antenna Uniqueness Check...
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3353 ... Done Antenna Uniqueness Check
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3391 Setting UVWs from antenna positions...
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3393 ... Done Setting UVWs
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3423 Checking autos...
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3436 ... Done Checking Autos
INFO     pyuvsim.simsetup:simsetup.py:1896 After Check
INFO     pyuvsim.simsetup:simsetup.py:1897 BLT-ORDER: ('time', 'baseline')
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3275 Doing UVBase check...
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3279 ... Done UVBase Check
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3348 Doing Antenna Uniqueness Check...
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3353 ... Done Antenna Uniqueness Check
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3391 Setting UVWs from antenna positions...
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3393 ... Done Setting UVWs
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3423 Checking autos...
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3436 ... Done Checking Autos
INFO     matvis._utils:_utils.py:68 Starting Memory usage  : 0.000 GB
INFO     matvis._utils:_utils.py:69 Starting Peak Mem usage: 0.000 GB
INFO     matvis._utils:_utils.py:70 Traemalloc Peak Memory (tot)(GB): 0.00
DEBUG    matvis._utils:_utils.py:181 nchunks=1. Array Sizes (bytes)=[72, 120, 0, 360, 360, 288, 480, 1408]. Total=3088
INFO     matvis._utils:_utils.py:185 Total free mem: 7.19 GB. Requires 1 chunks (estimate 0.00 GB)
INFO     matvis.cpu.cpu:cpu.py:182 Visibility Array takes 0.0 MB
INFO     matvis._utils:_utils.py:68 Starting Memory usage  : 0.000 GB
INFO     matvis._utils:_utils.py:69 Starting Peak Mem usage: 0.000 GB
INFO     matvis._utils:_utils.py:70 Traemalloc Peak Memory (tot)(GB): 0.00
DEBUG    matvis._utils:_utils.py:85 CPU: beam <(1, 2, 2, 10)> [complex128]:
	(0, 0, 0, 0): 0j
	(0, 0, -1, 0): (1.2222766009128556e-12+0j)
	(0, 0, 0, -1): 0j
	(-1, 0, 0, 0): 0j
	(0, -1, 0, 0): (1.2222766009128556e-12+0j)
	(-1, -1, 0, 0): (1.2222766009128556e-12+0j)
	(0, -1, -1, 0): 0j
	(-1, 0, 0, -1): 0j
	(-1, 0, -1, 0): (1.2222766009128556e-12+0j)
	(0, -1, 0, -1): (3.472034787138361e-09+0j)
	(0, 0, -1, -1): (3.472034787138361e-09+0j)
	(-1, -1, 0, -1): (3.472034787138361e-09+0j)
	(-1, 0, -1, -1): (3.472034787138361e-09+0j)
	(0, -1, -1, -1): 0j
	(-1, -1, -1, 0): 0j
	(-1, -1, -1, -1): 0j

DEBUG    matvis._utils:_utils.py:85 CPU: exptau <(3, 10)> [complex128]:
	(0, 0): (0.9839022078072029+0.17870770960457083j)
	(-1, 0): (0.8666956020551745-0.49883738169689995j)
	(0, -1): (-0.9493252609603718-0.3142953211591318j)
	(-1, -1): (-0.2450103104313164+0.9695204731115017j)

DEBUG    matvis._utils:_utils.py:85 CPU: Z <(6, 20)> [complex128]:
	(0, 0): 0j
	(-1, 0): (1.0593417545061195e-12-6.097172593087556e-13j)
	(0, -1): (-6.487013577207983e-10-2.1476706661631113e-10j)
	(-1, -1): (-0+0j)

INFO     matvis._utils:_utils.py:110
        Progress Info   [1/5 times (20.0%)]
            -> Update Time:   0:00:00.002585
            -> Total Time:    0:00:00.002585 [0:00:00.002585 per integration]
            -> Expected Time: 0:00:00.012925 [0:00:00.010340 remaining]
            -> Memory Usage:  288.27 MiB  [+0.00 B]

INFO     matvis._utils:_utils.py:68 Starting Memory usage  : 0.000 GB
INFO     matvis._utils:_utils.py:69 Starting Peak Mem usage: 0.000 GB
INFO     matvis._utils:_utils.py:70 Traemalloc Peak Memory (tot)(GB): 0.00
DEBUG    matvis._utils:_utils.py:85 CPU: vis <(9, 2, 2)> [complex128]:
	(0, 0, 0): (0.3753414589381904+0j)
	(0, 0, -1): 0j
	(-1, 0, 0): (0.37534145893819043+5.373086843847433e-18j)
	(0, -1, 0): 0j
	(0, -1, -1): (0.3753414589381904+0j)
	(-1, -1, 0): 0j
	(-1, 0, -1): 0j
	(-1, -1, -1): (0.37534145893819043+5.373086843847433e-18j)

DEBUG    matvis._utils:_utils.py:85 CPU: beam <(1, 2, 2, 10)> [complex128]:
	(0, 0, 0, 0): 0j
	(0, 0, -1, 0): (2.2754257542067196e-12+0j)
	(0, 0, 0, -1): 0j
	(-1, 0, 0, 0): 0j
	(0, -1, 0, 0): (2.2754257542067196e-12+0j)
	(-1, -1, 0, 0): (2.2754257542067196e-12+0j)
	(0, -1, -1, 0): 0j
	(-1, 0, 0, -1): 0j
	(-1, 0, -1, 0): (2.2754257542067196e-12+0j)
	(0, -1, 0, -1): (6.003630451246315e-09+0j)
	(0, 0, -1, -1): (6.003630451246315e-09+0j)
	(-1, -1, 0, -1): (6.003630451246315e-09+0j)
	(-1, 0, -1, -1): (6.003630451246315e-09+0j)
	(0, -1, -1, -1): 0j
	(-1, -1, -1, 0): 0j
	(-1, -1, -1, -1): 0j

DEBUG    matvis._utils:_utils.py:85 CPU: exptau <(3, 10)> [complex128]:
	(0, 0): (0.9738710117085977-0.22710185502032407j)
	(-1, 0): (0.993175261007661-0.11663147483576043j)
	(0, -1): (-0.44780347381732977+0.8941320086190473j)
	(-1, -1): (-0.5820991833095529+0.8131177902311273j)

DEBUG    matvis._utils:_utils.py:85 CPU: Z <(6, 20)> [complex128]:
	(0, 0): 0j
	(-1, 0): (2.2598965673378124e-12-2.6538626159240223e-13j)
	(0, -1): (-5.291113914811056e-10+1.0564800384760023e-09j)
	(-1, -1): (-0+0j)

INFO     matvis._utils:_utils.py:110
        Progress Info   [2/5 times (40.0%)]
            -> Update Time:   0:00:00.002836
            -> Total Time:    0:00:00.005421 [0:00:00.002710 per integration]
            -> Expected Time: 0:00:00.013550 [0:00:00.008129 remaining]
            -> Memory Usage:  288.27 MiB  [+0.00 B]

INFO     matvis._utils:_utils.py:68 Starting Memory usage  : 0.000 GB
INFO     matvis._utils:_utils.py:69 Starting Peak Mem usage: 0.000 GB
INFO     matvis._utils:_utils.py:70 Traemalloc Peak Memory (tot)(GB): 0.00
DEBUG    matvis._utils:_utils.py:85 CPU: vis <(9, 2, 2)> [complex128]:
	(0, 0, 0): (0.4472256848760148+0j)
	(0, 0, -1): 0j
	(-1, 0, 0): (0.4472256848760148-1.0875788833070565e-17j)
	(0, -1, 0): 0j
	(0, -1, -1): (0.4472256848760148+0j)
	(-1, -1, 0): 0j
	(-1, 0, -1): 0j
	(-1, -1, -1): (0.4472256848760148-1.0875788833070565e-17j)

DEBUG    matvis._utils:_utils.py:85 CPU: beam <(1, 2, 2, 10)> [complex128]:
	(0, 0, 0, 0): 0j
	(0, 0, -1, 0): (4.2094389973102e-12+0j)
	(0, 0, 0, -1): 0j
	(-1, 0, 0, 0): 0j
	(0, -1, 0, 0): (4.2094389973102e-12+0j)
	(-1, -1, 0, 0): (4.2094389973102e-12+0j)
	(0, -1, -1, 0): 0j
	(-1, 0, 0, -1): 0j
	(-1, 0, -1, 0): (4.2094389973102e-12+0j)
	(0, -1, 0, -1): (1.0302846723604153e-08+0j)
	(0, 0, -1, -1): (1.0302846723604153e-08+0j)
	(-1, -1, 0, -1): (1.0302846723604153e-08+0j)
	(-1, 0, -1, -1): (1.0302846723604153e-08+0j)
	(0, -1, -1, -1): 0j
	(-1, -1, -1, 0): 0j
	(-1, -1, -1, -1): 0j

DEBUG    matvis._utils:_utils.py:85 CPU: exptau <(3, 10)> [complex128]:
	(0, 0): (0.7686985687889479-0.6396112181175554j)
	(-1, 0): (0.9594351568434517+0.281929387990648j)
	(0, -1): (0.8514506656505045+0.5244347089612897j)
	(-1, -1): (-0.8366064193937474+0.5478044350214529j)

DEBUG    matvis._utils:_utils.py:85 CPU: Z <(6, 20)> [complex128]:
	(0, 0): 0j
	(-1, 0): (4.038683764607254e-12+1.1867645602956316e-12j)
	(0, -1): (1.7264834911167402e-09+1.063394397018336e-09j)
	(-1, -1): (-0+0j)

INFO     matvis._utils:_utils.py:110
        Progress Info   [3/5 times (60.0%)]
            -> Update Time:   0:00:00.002828
            -> Total Time:    0:00:00.008249 [0:00:00.002750 per integration]
            -> Expected Time: 0:00:00.013750 [0:00:00.005501 remaining]
            -> Memory Usage:  288.27 MiB  [+0.00 B]

INFO     matvis._utils:_utils.py:68 Starting Memory usage  : 0.000 GB
INFO     matvis._utils:_utils.py:69 Starting Peak Mem usage: 0.000 GB
INFO     matvis._utils:_utils.py:70 Traemalloc Peak Memory (tot)(GB): 0.00
DEBUG    matvis._utils:_utils.py:85 CPU: vis <(9, 2, 2)> [complex128]:
	(0, 0, 0): (0.5369072246296851+0j)
	(0, 0, -1): 0j
	(-1, 0, 0): (0.536907224629685+1.5424836919210542e-17j)
	(0, -1, 0): 0j
	(0, -1, -1): (0.5369072246296851+0j)
	(-1, -1, 0): 0j
	(-1, 0, -1): 0j
	(-1, -1, -1): (0.536907224629685+1.5424836919210542e-17j)

DEBUG    matvis._utils:_utils.py:85 CPU: beam <(1, 2, 2, 10)> [complex128]:
	(0, 0, 0, 0): 0j
	(0, 0, -1, 0): (7.738110303905036e-12+0j)
	(0, 0, 0, -1): 0j
	(-1, 0, 0, 0): 0j
	(0, -1, 0, 0): (7.738110303905036e-12+0j)
	(-1, -1, 0, 0): (7.738110303905036e-12+0j)
	(0, -1, -1, 0): 0j
	(-1, 0, 0, -1): 0j
	(-1, 0, -1, 0): (7.738110303905036e-12+0j)
	(0, -1, 0, -1): (1.754697031983192e-08+0j)
	(0, 0, -1, -1): (1.754697031983192e-08+0j)
	(-1, -1, 0, -1): (1.754697031983192e-08+0j)
	(-1, 0, -1, -1): (1.754697031983192e-08+0j)
	(0, -1, -1, -1): 0j
	(-1, -1, -1, 0): 0j
	(-1, -1, -1, -1): 0j

DEBUG    matvis._utils:_utils.py:85 CPU: exptau <(3, 10)> [complex128]:
	(0, 0): (0.34841153060216934-0.9373416694799467j)
	(-1, 0): (0.773926308227761+0.6332756662251825j)
	(0, -1): (0.5507031067385788-0.8347011969731908j)
	(-1, -1): (-0.9771725412749616+0.21244722774899533j)

DEBUG    matvis._utils:_utils.py:85 CPU: Z <(6, 20)> [complex128]:
	(0, 0): 0j
	(-1, 0): (5.988727140160422e-12+4.900356958029411e-12j)
	(0, -1): (1.9018023063842545e-09-2.882563475892783e-09j)
	(-1, -1): (-0+0j)

INFO     matvis._utils:_utils.py:110
        Progress Info   [4/5 times (80.0%)]
            -> Update Time:   0:00:00.002828
            -> Total Time:    0:00:00.011077 [0:00:00.002769 per integration]
            -> Expected Time: 0:00:00.013845 [0:00:00.002768 remaining]
            -> Memory Usage:  288.27 MiB  [+0.00 B]

INFO     matvis._utils:_utils.py:68 Starting Memory usage  : 0.000 GB
INFO     matvis._utils:_utils.py:69 Starting Peak Mem usage: 0.000 GB
INFO     matvis._utils:_utils.py:70 Traemalloc Peak Memory (tot)(GB): 0.00
DEBUG    matvis._utils:_utils.py:85 CPU: vis <(9, 2, 2)> [complex128]:
	(0, 0, 0): (0.6445586623262582+0j)
	(0, 0, -1): 0j
	(-1, 0, 0): (0.644558662326258+2.05921793607613e-17j)
	(0, -1, 0): 0j
	(0, -1, -1): (0.6445586623262582+0j)
	(-1, -1, 0): 0j
	(-1, 0, -1): 0j
	(-1, -1, -1): (0.644558662326258+2.05921793607613e-17j)

DEBUG    matvis._utils:_utils.py:85 CPU: beam <(1, 2, 2, 10)> [complex128]:
	(0, 0, 0, 0): 0j
	(0, 0, -1, 0): (1.4134345178519391e-11+0j)
	(0, 0, 0, -1): 0j
	(-1, 0, 0, 0): 0j
	(0, -1, 0, 0): (1.4134345178519391e-11+0j)
	(-1, -1, 0, 0): (1.4134345178519391e-11+0j)
	(0, -1, -1, 0): 0j
	(-1, 0, 0, -1): 0j
	(-1, 0, -1, 0): (1.4134345178519391e-11+0j)
	(0, -1, 0, -1): (2.965766406596001e-08+0j)
	(0, 0, -1, -1): (2.965766406596001e-08+0j)
	(-1, -1, 0, -1): (2.965766406596001e-08+0j)
	(-1, 0, -1, -1): (2.965766406596001e-08+0j)
	(0, -1, -1, -1): 0j
	(-1, -1, -1, 0): 0j
	(-1, -1, -1, -1): 0j

DEBUG    matvis._utils:_utils.py:85 CPU: exptau <(3, 10)> [complex128]:
	(0, 0): (-0.219201985709018-0.9756795014046485j)
	(-1, 0): (0.4687212211672506+0.88334614779682j)
	(0, -1): (-0.8482919877884163-0.5295287560217834j)
	(-1, -1): (-0.9891527714702526-0.14689041729370314j)

DEBUG    matvis._utils:_utils.py:85 CPU: Z <(6, 20)> [complex128]:
	(0, 0): -0j
	(-1, 0): (6.62506753247505e-12+1.248551936507566e-11j)
	(0, -1): (-4.951399955161461e-09-3.0908091748674238e-09j)
	(-1, -1): -0j

DEBUG    matvis._utils:_utils.py:85 CPU: vis <(9, 2, 2)> [complex128]:
	(0, 0, 0): (0.7695741459064286+0j)
	(0, 0, -1): 0j
	(-1, 0, 0): (0.7695741459064287-2.2667495358491717e-17j)
	(0, -1, 0): 0j
	(0, -1, -1): (0.7695741459064286+0j)
	(-1, -1, 0): 0j
	(-1, 0, -1): 0j
	(-1, -1, -1): (0.7695741459064287-2.2667495358491717e-17j)

DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3275 Doing UVBase check...
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3279 ... Done UVBase Check
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3348 Doing Antenna Uniqueness Check...
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3353 ... Done Antenna Uniqueness Check
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3391 Setting UVWs from antenna positions...
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3393 ... Done Setting UVWs
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3423 Checking autos...
DEBUG    pyuvdata.uvdata.uvdata:uvdata.py:3436 ... Done Checking Autos
PASSED                                                                   [100%]

=============================== warnings summary ===============================
tests/test_compare_pyuvsim.py::test_compare_pyuvsim[True-True]
  Cannot check consistency of a string-mode BeamList! Set force=True to force consistency checking.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.10.5-final-0 -----------
Name                           Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------
src/matvis/__init__.py            13      0      0      0   100%
src/matvis/_utils.py              71     12     18      8    75%   24, 32, 40->46, 43->40, 66->exit, 98, 166, 171->172, 171->193, 244->250, 244->exit, 261-292
src/matvis/_uvbeam_to_raw.py      44     38     20      0     9%   60-183
src/matvis/coordinates.py         74     19     24      7    63%   23-25, 81->83, 83->85, 250, 252, 294, 300, 302-323
src/matvis/core/__init__.py       14      1      2      1    88%   25
src/matvis/core/beams.py          57     27     32     12    49%   41-49, 55, 66, 67->exit, 75, 129, 133-139, 143-147, 157-185, 188, 190-191
src/matvis/core/coords.py         35     19      4      0    46%   41, 45, 47, 49-53, 55, 63-97
src/matvis/core/getz.py           19     12      6      0    36%   17, 19, 29-74
src/matvis/core/matprod.py        32      4      8      2    85%   39-40, 80, 114
src/matvis/cpu/__init__.py         1      0      0      0   100%
src/matvis/cpu/beams.py           16      2      8      6    67%   26->27, 26->exit, 36->37, 36->39, 46->47, 51-53
src/matvis/cpu/coords.py           5      0      2      0   100%
src/matvis/cpu/cpu.py             65     25      8      1    56%   134-137, 157, 177, 192, 196, 204, 207, 210, 216, 219-240
src/matvis/cpu/matprod.py         17      5      8      1    68%   29, 47-52
src/matvis/gpu/__init__.py         1      0      0      0   100%
src/matvis/gpu/_cublas.py         48     41     12      0    12%   9, 14-65, 70-88
src/matvis/gpu/beams.py           60     45     23      3    19%   26-62, 68-73, 85-88, 100-178
src/matvis/gpu/coords.py          15     10      2      0    41%   13-39
src/matvis/gpu/getz.py            15     11      6      0    29%   3, 7, 42-58
src/matvis/gpu/gpu.py            108     85     18      0    18%   61-244
src/matvis/gpu/matprod.py         37     25     20      0    28%   21, 33-35, 47-62, 70, 79-85, 89-94
src/matvis/plot.py                36     32      2      0    11%   37-50, 93-140
src/matvis/wrapper.py             30      7     16      2    72%   87-93, 111->115, 136
--------------------------------------------------------------------------
TOTAL                            813    420    239     43    44%

================== 1 passed, 3 deselected, 1 warning in 1.46s ==================
